# TextBox inputs
BaseUrl = https://demoqa.com/
BrowserName = firefox 
FirefoxDriver = ./Driver\geckodriver.exe
ExtentReportStoreLocation = C:/Users/Omkar.Swami/eclipse-workspace/ToolsQA/testReport.html

# ExpectedTitle
ExpectedTitle = DEMOQA

# TextBox inputs
username = Omkar Swami
Email = omswami21@gmail.com
CurrentAdress = At Post:- Apsinga, Dist:-Osmanabad, Tal:-Tuljapur 
permanentAddress = At Post:- Apsinga, Dist:-Osmanabad, Tal:-Tuljapur 
extimeout = 10

# Form Inputs for Web Table
FirstName = Omkar
lastName = Swami
emailForWebTable = om21@gmail.com
age = 25
salary = 30000
department = Information Technology
Upload = C:\\Users\\omkar.swami\\Pictures\\Screenshots\\Screenshot (1).png

# Form Inputs (Generic Forms)
FirstName1 = Omkar
LastName1 = Swami
EMAIL1 = Omkar21@gmail.com
MobileNumber = 9545954223
subject = English
Path = C:\\Users\\Omkar.Swami\\Downloads\\Documents\\Identity Photo.jpg 
CurrentAdd = AtPost:-Apsinga, Tal:-Tuljapur, Dist:-Osmanabad
state = NCR
City  = Delhi



